{"version": 2, "width": 142, "height": 27, "timestamp": 1764413567, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015377, "o", "\u001b[?2004h\u001b]0;aleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA: ~/Документы/Hexlet/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32maleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA\u001b[00m:\u001b[01;34m~/Документы/Hexlet/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[1.897912, "o", "m"]
[2.0775, "o", "a"]
[2.269129, "o", "k"]
[2.440992, "o", "e"]
[6.175752, "o", " "]
[6.855407, "o", "o"]
[7.056954, "o", "u"]
[7.311724, "o", "t"]
[7.467027, "o", "p"]
[7.828638, "o", "u"]
[8.039965, "o", "t"]
[8.294994, "o", "-"]
[8.771418, "o", "j"]
[8.857503, "o", "s"]
[8.972443, "o", "o"]
[9.171039, "o", "n"]
[9.72537, "o", "\r\n\u001b[?2004l\r"]
[9.728075, "o", "gendiff --format json ./__fixtures__/file1.yml ./__fixtures__/file2.yml\r\n"]
[9.843226, "o", "[\r\n  {\r\n    \"key\": \"follow\",\r\n    \"type\": \"removed\",\r\n    \"value\": false\r\n  },\r\n  {\r\n    \"key\": \"host\",\r\n    \"type\": \"unchanged\",\r\n    \"value\": \"hexlet.io\"\r\n  },\r\n  {\r\n    \"key\": \"proxy\",\r\n    \"type\": \"removed\",\r\n    \"value\": \"123.234.53.22\"\r\n  },\r\n  {\r\n    \"key\": \"timeout\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": 50,\r\n    \"newValue\": 20\r\n  },\r\n  {\r\n    \"key\": \"verbose\",\r\n    \"type\": \"added\",\r\n    \"value\": true\r\n  }\r\n]\r\n"]
[9.848326, "o", "\u001b[?2004h\u001b]0;aleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA: ~/Документы/Hexlet/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32maleksey@aleksey-Vivobook-ASUSLaptop-M1605YA-M1605YA\u001b[00m:\u001b[01;34m~/Документы/Hexlet/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[12.295402, "o", "\u001b[?2004l\r\r\nexit\r\n"]
